_30167671Tester/Page/Config/Conf.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	x:Class="_30167671Tester.Conf"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="1576" Height="814">

    <Canvas x:Name="LayoutRoot">

        <Canvas.Resources>
            <Style TargetType="Label">
                <!--<Style.Setters>コンテンツプロパティのため省略可能-->
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Opacity" Value="0.7"/>
                <!--<Setter Property="Effect">
					<Setter.Value>
						<DropShadowEffect Direction="0" Color="Aqua"  BlurRadius="10" ShadowDepth="0"/>
					</Setter.Value>
				</Setter>-->
            </Style>

            <Style TargetType="TextBlock">
                <!--<Style.Setters>コンテンツプロパティのため省略可能-->
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Opacity" Value="0.7"/>
                <!--<Setter Property="Effect">
					<Setter.Value>
						<DropShadowEffect Direction="0" Color="Aqua"  BlurRadius="15" ShadowDepth="0"/>
					</Setter.Value>
				</Setter>-->
            </Style>
        </Canvas.Resources>


        <TabControl x:Name="TabMenu" Height="802" Width="1560" Canvas.Left="6" FlowDirection="RightToLeft" Canvas.Top="2" >
            <TabItem x:Name="TabMente" Header="メンテナンス" Margin="1398,28,-1398,-27" Width="127" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Loaded="TabMente_Loaded" Controls:ControlsHelper.HeaderFontSize="18" >
                <Frame x:Name="FrameMente" FlowDirection="LeftToRight" Margin="-3,-22,187,-7" />
            </TabItem>
            <TabItem x:Name="TabSerial" Header="シリアル設定" Margin="1271,80,-1271,-79" Width="127" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Controls:ControlsHelper.HeaderFontSize="18" Loaded="TabSerial_Loaded" >
                <Frame x:Name="FrameSerial" FlowDirection="LeftToRight" Margin="-3,-22,187,-7" />
            </TabItem>
            <TabItem x:Name="TabOperator" Header="作業者リスト編集" Margin="1141,139,-1141,-140" Width="158" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Loaded="TabOperator_Loaded" Controls:ControlsHelper.HeaderFontSize="18">
                <Frame x:Name="FrameOperator" FlowDirection="LeftToRight" Margin="-8,-29,182,-10"/>
            </TabItem>
            <TabItem x:Name="TabTheme" Header="テーマ" Margin="994,193,-1026,-193" Loaded="TabTheme_Loaded" Controls:ControlsHelper.HeaderFontSize="18">
                <Frame x:Name="FrameTheme" FlowDirection="LeftToRight" Margin="-9,-28,181,-8" />
            </TabItem>
        </TabControl>
        <Border VerticalAlignment="Stretch" Height="580" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Right" Canvas.Left="185" Canvas.Top="10"/>
    </Canvas>

</Page>