_30167671Tester/Page/Test/ラベル貼り付け.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="_30167671Tester.ラベル貼り付け"
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Height="600" Width="1300" Loaded="Page_Loaded">
    <Page.Resources>
        <Storyboard x:Key="BlinkButton" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="buttonReturn">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.6"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <!--<Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Blink1}"/>
        </EventTrigger>
    </Page.Triggers>-->
    <Canvas>
        <Canvas.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="#FF04FFF4" BlurRadius="20" ShadowDepth="0" Direction="0"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Canvas.Resources>
        <Image Height="393" Canvas.Left="182" Canvas.Top="195" Width="820" Source="/Resources/Pic/30167671シルク図.jpg" IsEnabled="False" Opacity="0.5"/>
        <Label Height="21" Canvas.Left="517" Canvas.Top="499" Width="115" Background="#FF09F2FD" Foreground="#FF060606" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Content="{Binding Serial}" FontSize="16"/>
        <Label x:Name="labelMessage" Content="①シリアルラベルを貼り付けてください" Height="47" Canvas.Left="192" Canvas.Top="20" Width="548" FontSize="30"/>
        <Label x:Name="labelSample" Height="34" Canvas.Left="747" Canvas.Top="23" Width="151" Background="#FF09F2FD" Foreground="#FF060606" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Content="{Binding Serial}" FontSize="20"/>
        <Label x:Name="labelMessage_Copy1" Content="・SW1-8番のみONにする" Height="31" Canvas.Left="208" Canvas.Top="117" Width="284" FontSize="24"/>
        <Label x:Name="labelMessage_Copy" Content="②製品のDIPスイッチの設定をしてください" Height="36" Canvas.Left="192" Canvas.Top="76" Width="603" FontSize="30"/>
        <Label x:Name="labelMessage_Copy2" Content="・SW2、SW3をすべてOFFする" Height="31" Canvas.Left="208" Canvas.Top="148" Width="369" FontSize="24"/>
        <Button x:Name="buttonReturn" Controls:ControlsHelper.ContentCharacterCasing="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Width="159" BorderBrush="#FFABD6EA" FontSize="30" Canvas.Left="14" Style="{DynamicResource AccentedSquareButtonStyle}" BorderThickness="1" ClipToBounds="True" Canvas.Top="21" RenderTransformOrigin="11.977,3.9" FontFamily="Segoe UI Light" IsEnabled="{Binding StartButtonEnable}" Content="確認" Click="buttonReturn_Click" Foreground="White" >
            <Button.Background>
                <SolidColorBrush Color="#FF1B4F8D" Opacity="0.15"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="#FF22F7F7" BlurRadius="50" Direction="0" ShadowDepth="0"/>
            </Button.Effect>
        </Button>
    </Canvas>
</Page>