_30167671Tester/OpeningWindow.xaml

<Controls:MetroWindow x:Name="metroWindow" x:Class="_30167671Tester.OpeningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        ShowTitleBar="False"
        mc:Ignorable="d"
        Height="333.079" Width="547.036" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" HorizontalAlignment="Left" VerticalAlignment="Top" WindowTransitionsEnabled="False">
    <Controls:MetroWindow.Resources>
        <Storyboard x:Key="sbMainWinShow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="metroWindow">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="metroWindow">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.03"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Sb30167671Enter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label30167671">
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFF09D25"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Sb30167671Leave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label30167671">
                <EasingColorKeyFrame KeyTime="0" Value="#FFF09D25"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sb30221500Enter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label30221500">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFF09D25"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sb30221500Leave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label30221500">
                <EasingColorKeyFrame KeyTime="0" Value="#FFF09D25"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbPrintEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="labelPrint">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFF09D25"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbPrintLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="labelPrint">
                <EasingColorKeyFrame KeyTime="0" Value="#FFF09D25"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <!--<BeginStoryboard x:Name="sbMainWinShow_BeginStoryboard" Storyboard="{StaticResource sbMainWinShow}"/>-->
            <!--<BeginStoryboard x:Name="SbPwaLeave_BeginStoryboard" Storyboard="{StaticResource SbPwaLeave}"/>
            <BeginStoryboard x:Name="sb本機Enter_BeginStoryboard" Storyboard="{StaticResource sb本機Enter}"/>
            <BeginStoryboard x:Name="sb本機Leave_BeginStoryboard" Storyboard="{StaticResource sb本機Leave}"/>
            <BeginStoryboard x:Name="sb子機Enter_BeginStoryboard" Storyboard="{StaticResource sb子機Enter}"/>
            <BeginStoryboard x:Name="sb子機Leave_BeginStoryboard" Storyboard="{StaticResource sb子機Leave}"/>
            <BeginStoryboard x:Name="sbPrintEnter_BeginStoryboard" Storyboard="{StaticResource sbPrintEnter}"/>
            <BeginStoryboard x:Name="sbPrintLeave_BeginStoryboard" Storyboard="{StaticResource sbPrintLeave}"/>-->
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="label30167671">
            <BeginStoryboard x:Name="Sb30167671Enter_BeginStoryboard" Storyboard="{StaticResource Sb30167671Leave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="label30167671">
            <BeginStoryboard x:Name="Sb30167671Enter_BeginStoryboard1" Storyboard="{StaticResource Sb30167671Enter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="label30221500">
            <BeginStoryboard x:Name="sb30221500Enter_BeginStoryboard1" Storyboard="{StaticResource sb30221500Enter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="label30221500">
            <BeginStoryboard x:Name="sb30221500Leave_BeginStoryboard1" Storyboard="{StaticResource sb30221500Leave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="labelPrint">
            <BeginStoryboard x:Name="sbPrintEnter_BeginStoryboard1" Storyboard="{StaticResource sbPrintEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="labelPrint">
            <BeginStoryboard x:Name="sbPrintLeave_BeginStoryboard1" Storyboard="{StaticResource sbPrintLeave}"/>
        </EventTrigger>
    </Controls:MetroWindow.Triggers>
    <Canvas x:Name="MainBack">
        <Canvas.Background>
            <RadialGradientBrush GradientOrigin="0.5,0.5" RadiusX="0.7" RadiusY="0.7" Center="0.5,0.5">
                <GradientStop Color="#FFB5E4FF"/>
                <GradientStop Color="#FF004A87" Offset="0.898"/>
                <GradientStop Color="#FF5290BD"/>
                <GradientStop Color="#FF427FB2" Offset="0.254"/>
                <GradientStop Color="#FF1E67A2" Offset="0.686"/>
                <GradientStop Color="#FF1071B4" Offset="0.519"/>
            </RadialGradientBrush>
        </Canvas.Background>

        <Label Content="KELK 新CPU基板検査" Height="71" Canvas.Left="8" Width="495" Foreground="#FFF7F7F7" FontSize="48" Padding="0" FontFamily="Segoe UI Light" Background="{x:Null}" Canvas.Top="10"/>
        <Label x:Name="label30167671" Content="30167671" Height="55" Canvas.Left="19" Canvas.Top="122" Width="177" Foreground="#FFF7F7F7" FontSize="32" Padding="0" FontFamily="Segoe UI Light" MouseLeftButtonDown="label30167671_MouseLeftButtonDown" Cursor="Hand"/>
        <Label x:Name="label30221500" Content="30221500" Height="55" Canvas.Left="19" Canvas.Top="182" Width="177" Foreground="#FFF7F7F7" FontSize="32" Padding="0" FontFamily="Segoe UI Light" MouseLeftButtonDown="label30221500_MouseLeftButtonDown" Cursor="Hand"/>
        <Label x:Name="labelPrint" Content="成績書印刷" Height="37" Canvas.Left="19" Canvas.Top="242" Width="142" Foreground="#FFF7F7F7" FontSize="26" Padding="0" FontFamily="Segoe UI Light" Cursor="Hand" MouseLeftButtonDown="labelPrint_MouseLeftButtonDown"/>


    </Canvas>

</Controls:MetroWindow>
