_30167671Tester/Page/ErrInfo/ErrInfoWav.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:oxy="http://oxyplot.org/wpf" xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="_30167671Tester.ErrInfoWav" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Height="814" Width="1578"
      Title="ErrInfoWav" Loaded="Page_Loaded">

    <Canvas>





        <Canvas x:Name="canvasOscillo" Height="742" Canvas.Left="11" Canvas.Top="19" Width="1337">
            <Canvas.Background>
                <SolidColorBrush Color="#FF44BDEC" Opacity="0.2"/>
            </Canvas.Background>

            <oxy:Plot x:Name="PlotWav" Height="481" Width="719" Canvas.Top="19" Canvas.Left="10" Background="{x:Null}" Foreground="White" BorderBrush="White" PlotAreaBorderColor="White" TextColor="White">
                <oxy:Plot.Axes>
                    <oxy:LinearAxis Minimum="-20" Maximum="20" MajorStep="5" Position="Left"  TextColor="White" TicklineColor="White" MajorGridlineStyle="Dash" MajorGridlineColor="Gray"/>
                    <oxy:LinearAxis Minimum="0" Maximum="600" MajorStep="50" Position="Bottom" TextColor="Transparent" TicklineColor="White" MajorGridlineStyle="Dash"  MajorGridlineColor="Gray"/>
                </oxy:Plot.Axes>
                <oxy:LineSeries ItemsSource="{Binding ListMasterWav}" Color="OrangeRed" Foreground="White"  LineStyle="Automatic" StrokeThickness="18" DataFieldX="" DataFieldY=""  />
                <oxy:LineSeries ItemsSource="{Binding ListWav}" Color="DodgerBlue" Foreground="White"  LineStyle="Automatic" StrokeThickness="2" DataFieldX="" DataFieldY=""  />

            </oxy:Plot>
            <Label Content="{Binding ConfOscillo}" Width="334" Height="33" Canvas.Left="44" Canvas.Top="495" BorderBrush="{x:Null}" BorderThickness="1" VerticalContentAlignment="Center" FontSize="12">
                <Label.Background>
                    <SolidColorBrush Color="White" Opacity="0.1"/>
                </Label.Background>
            </Label>
            <Button x:Name="buttonReturn" Content="テスト画面に戻る" Height="57" Canvas.Left="762" Canvas.Top="28" Width="174" Style="{DynamicResource SquareButtonStyle}" Custom:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="18" Click="buttonReturn_Click"  />
        </Canvas>





    </Canvas>
</Page>
